apiVersion: v1
kind: Secret
metadata:
  name: refinement-service-secret
type: Opaque
data:
  db_password: cmVmaW5lbWVudHNlcnZpY2VfcGFzc3dvcmQ=
  keycloak_client_secret: Q0t0SlBUY0psc2FwZ0I1U3ZVYkdaWkV0ZTR4ZklvSEc=
